{
  "name": "pablq-org",
  "version": "0.0.0",
  "description": "pablq.org",
  "main": "server.js",
  "scripts": {
    "test": "node --harmony server.js",
    "start": "node --harmony server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pablq/pablq-org.git"
  },
  "keywords": [
    "pablq"
  ],
  "author": "pablq",
  "license": "ISC",
  "homepage": "http://pablq.org",
  "engines": {
    "node": "v0.12.2"
  }
}
